<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitee.Jmysy</groupId>
        <artifactId>binlog4j</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>binlog4j-spring-boot-starter</artifactId>

    <name>binlog4j-spring-boot-starter</name>
    <description>binlog4j-spring-boot-starter</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gitee.Jmysy</groupId>
            <artifactId>binlog4j-core</artifactId>
        </dependency>
    </dependencies>

</project>
